<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
        
            margin: 0px;
            padding: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            width: 100%;
}
        a {
            display: block;
            text-align: center;
            color:white;
            padding: 10px;
            text-decoration: none;
            background-color: green;
            }
        a:hover {
            background-color: white;
            color: green;
            transition: background-color 0.5s, color 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="www.github.com">ACESSE</a>
    
</body>
</html>