<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100%;
            
        }

        a{
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            background-image:linear-gradient(45deg, #5B51D8, #C13584, #FCAF45 ) ;
        }
        a:hover {
            background-image: linear-gradient(white 100%, #FCAF45 );
            color:#C13584;
            transition: background-color 0.5s, color 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="htps://www.instagram.com" target="_blank">ACESSE</a>
</body>
</html>