<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100%;
        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: white;
            color: lightskyblue;
        }
        a:hover{
            background-color: lightskyblue;
            color: white;
            transition: .5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com" target="_blank">ACESSE</a>
    
</body>
</html>