<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100%;

        }
        a {
            display: block;
            text-align: center;
            color:white;
            padding: 10px;
            text-decoration: none;
            background-color: red;
            }
        a:hover {
            background-color: white;
            color: red;
            transition: background-color 0.5s, color 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com.br/cursoemvideo" target="_blank">ACESSE</a>
</body>
</html>